<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7be5740-e829-40b8-8564-1ecf1aece99f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54144/RTUService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RTUService.wsdl" MetadataType="Wsdl" ID="48223953-0f48-431d-ba68-439ccc10baa9" SourceId="1" SourceUrl="http://localhost:54144/RTUService.svc?wsdl" />
    <MetadataFile FileName="RTUService.xsd" MetadataType="Schema" ID="f4ba96f5-5a46-41a4-a193-148030315c82" SourceId="1" SourceUrl="http://localhost:54144/RTUService.svc?xsd=xsd0" />
    <MetadataFile FileName="RTUService.disco" MetadataType="Disco" ID="0ceac7a4-8d1c-4dd4-b05a-97b8fb767548" SourceId="1" SourceUrl="http://localhost:54144/RTUService.svc?disco" />
    <MetadataFile FileName="RTUService1.xsd" MetadataType="Schema" ID="18339e82-5a7c-4219-936f-5b3bfe5fe4b7" SourceId="1" SourceUrl="http://localhost:54144/RTUService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>