<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="980e9b99-962c-4a96-9666-a6ef853f4629" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54144/AlarmDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplayService1.xsd" MetadataType="Schema" ID="3250128b-5864-4d10-97fc-0488beb6965c" SourceId="1" SourceUrl="http://localhost:54144/AlarmDisplayService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplayService11.xsd" MetadataType="Schema" ID="8d6510ba-2101-4421-9bbc-51a4e6d23785" SourceId="1" SourceUrl="http://localhost:54144/AlarmDisplayService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmDisplayService.disco" MetadataType="Disco" ID="369f642f-1665-487a-852c-7a49fe498601" SourceId="1" SourceUrl="http://localhost:54144/AlarmDisplayService.svc?disco" />
    <MetadataFile FileName="AlarmDisplayService.wsdl" MetadataType="Wsdl" ID="ec5a38fa-b718-4c1d-981f-958fe4bf3843" SourceId="1" SourceUrl="http://localhost:54144/AlarmDisplayService.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplayService.xsd" MetadataType="Schema" ID="ba3f687e-ba41-4a5c-a448-864fbd898509" SourceId="1" SourceUrl="http://localhost:54144/AlarmDisplayService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>