<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f0ca2ab-0129-4be7-aeec-51ceadc50221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54144/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="1ef454ad-50f1-435a-91d3-b16ab12a2731" SourceId="1" SourceUrl="http://localhost:54144/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="345091fe-77c1-439d-807a-41a1dbb7d9d2" SourceId="1" SourceUrl="http://localhost:54144/TrendingService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrendingService.xsd" MetadataType="Schema" ID="c525d011-30eb-47b7-a8f3-306e1715588d" SourceId="1" SourceUrl="http://localhost:54144/TrendingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrendingService11.xsd" MetadataType="Schema" ID="bfb20a98-f41e-426f-9d4d-098ed60fb2f1" SourceId="1" SourceUrl="http://localhost:54144/TrendingService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="16903b39-6941-4b22-99c1-5d4ba263f38e" SourceId="1" SourceUrl="http://localhost:54144/TrendingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>